h1{
    text-align:center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}
table.change .btn{
    display:block;
    font-weight: bold;
}

table.goods{
    input.price{
        width: 100px;
    }
    .btn{
        display: block;
    }
}

#credit{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    text-align: center;
    .indicator{
        margin-right: 20px;
    }
    span, input{
        vertical-align:middle;
    }
    input{
        margin: 0 10px;
        width: 100px;
    }
    .cash-out{
        margin-left: 30px;
    }
}

#feedback{
    background-color: #000;
    padding: 10px;
    margin: 10px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}